public class SelectionSort{
    //选择排序基础实现
    public static void selectionSortNormal(int[] array){
        if (array == null || array.length < 2){
            return;
        }
        //记录最小元素的位置
        int minIndex;
        for(int i = 0; i < array.length - 1; i++){
            //每次循环先更新最小值
            minIndex = i;
            //循环找到待排序元素中最小的元素  范围[i - array.length]
            for (int j = i; j < array.length; j++){
                if (array[j] < array[minIndex]){
                    minIndex = j;
                }
            }
            //第一个如果是最小值则不用交换
            if (i != minIndex){
                swap(i,minIndex,array);
            }
        }
    }

    //改进选择排序
    public static void selectionSort(int[] array){
        if (array == null || array.length < 2){
            return;
        }
        //记录最小元素的位置
        int minIndex;
        //记录最大元素的位置
        int maxIndex;
        //完整遍历数组会变成倒序
        for(int i = 0; i < array.length/2 ; i++){
            //每次循环先更新最小值 和最大值
            minIndex = i;
            maxIndex = i;
            //循环找到待排序元素中最小的元素  范围[i - array.length]
            for (int j = i; j < array.length - i; j++){
                if (array[j] < array[minIndex]){
                    minIndex = j;
                }
                if (array[j] > array[maxIndex]){
                    maxIndex = j;
                }
            }
            //待排序数组最前位置 如果是最小值则不用交换
            if (i != minIndex){
                swap(i,minIndex,array);
            }
            //待排序数组最后位置 如果为最大则不需交换
            if (array.length - 1 - i != maxIndex){
                //如果最前位置 是最大的元素 则经过前面交换到了最小元素的位置
                if (i == maxIndex){
                    swap(array.length - 1 - i, minIndex, array);
                } else {
                    swap(array.length - 1 - i, maxIndex, array);
                }
            }

        }
    }

    private static void swap(int i, int minIndex, int[] array) {
        int tmp = array[i];
        array[i] = array[minIndex];
        array[minIndex] = tmp;
    }

    public static void main(String[] args){
//        int[] array = {89, 45, 68, 90, 29, 34, 17};
        int[] array = {12,3,2,7,4,1,8,6,9};
        selectionSort(array);
        for (int i = 0; i < array.length; i++){
            System.out.println(array[i]);
        }
    }
}
